<?php
return [
    'images'          => 'Images',
    'image'           => 'Image',
    'title'           => 'Title',
    'null_title'      => '— No title —',
    'filename'        => 'Filename',
    'width'           => 'Width',
    'height'          => 'Height',
    'mime'            => 'Mime',
    'size'            => 'Size',
    'used'            => 'Used',
    'user_id'         => 'Author',
    'file'            => 'File',
    'dimensions'      => 'Dimensions',
    'column'          => [
        'image'      => 'Image',
        'dimensions' => 'Dimensions',
        'mime'       => 'Mime',
        'size'       => 'Size',
        'used'       => 'Used',
    ],
    'path'            => 'File path',
    'tags'            => 'Tags',
    'null_tags'       => '— No Tags —',
    'library'         => 'Image library',
    'library_title'   => 'Images list <small>oder by updated time</small>',
    'add_new'         => 'Add image',
    'upload_all'      => 'Upload all',
    'replace'         => 'Replace image',
    'replace_success' => 'Replace image successfully!',
    'upload_title'    => 'Upload images to Server',
    'delete_title'    => 'Delete image',
    'delete_success'  => 'Delete image successfully!',
    'delete_confirm'  => 'Are you sure you want to delete this image?',
    'delete_error'    => 'Unable delete this image?',
];