<?php
return [
    'images'          => 'Hình ảnh',
    'image'           => 'Hình',
    'title'           => 'Tiêu đề',
    'null_title'      => '— Không tiêu đề —',
    'filename'        => 'Tên file',
    'width'           => 'Rộng',
    'height'          => 'Cao',
    'mime'            => 'Loại',
    'size'            => 'Dung lượng',
    'used'            => 'Sử dụng',
    'user_id'         => 'Người tạo',
    'file'            => 'File',
    'dimensions'      => 'Kích thước',
    'column'          => [
        'image'  => 'Hình ảnh',
        'width'  => 'Rộng',
        'height' => 'Cao',
        'mime'   => 'Loại',
        'size'   => 'D.lượng',
        'used'   => 'S.dụng',
    ],
    'path'            => 'Vị trí file',
    'tags'            => 'Tags',
    'null_tags'       => '— Chưa gắn Tags —',
    'library'         => 'Thư viện hình ảnh',
    'library_title'   => 'Dang sách hình ảnh <small>sắp xếp theo thời gian cập nhật</small>',
    'add_new'         => 'Thêm Hình ảnh',
    'upload'          => 'Tải lên',
    'upload_all'      => 'Tải lên tất cả',
    'upload_title'    => 'Tải Hình ảnh lên Server',
    'replace'         => 'Thay hình ảnh',
    'replace_success' => 'Thay hình ảnh thành công!',
    'delete_title'    => 'Xóa Hình ảnh',
    'delete_success'  => 'Xóa hình ảnh thành công!',
    'delete_confirm'  => 'Bạn có thật sự muốn xóa Hình ảnh này?',
    'delete_error'    => 'Không thể xóa Hình ảnh này?',
    // actions
    'insert'          => 'Chèn hình',
];